


server.port=7777


spring.datasource.url=jdbc:mysql://localhost:3306/emag
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

# Set max file size limit
spring.servlet.multipart.max-file-size=16MB
# Set max request size limit
spring.servlet.multipart.max-request-size=16MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lyubottomov@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true