server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/emag
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.encrypt.key=6ded96acb224c323557b49c9b3c48061577e5150af807ae8158f8d2cb81438b7
spring.encrypt.salt=e49c0b66114d90981b80dbec7f42b5dc5ce3133c0594b7d35751484ff4f26302
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Set max file size limit
spring.servlet.multipart.max-file-size=16MB
# Set max request size limit
spring.servlet.multipart.max-request-size=16MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lyubottomov@gmail.com
spring.mail.password=oaonpdbkzejnwnsu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

